<a href="https://colab.research.google.com/github/sovikapoudel/Data-Visualiation-Spring-2022/blob/main/Assignmnet19-Assigning%20value%20to%20null%20entries.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [86]:
import pandas as pa

df = pa.read_csv("https://raw.githubusercontent.com/nurfnick/Data_Viz/main/AB_NYC_2019.csv") 
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [116]:
df2=df[~df.isnull().any(axis = 1)]
df2.head(2) #this will remove the entire row with null/NaN value but I am not using it so giving it another name

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355

## Check out the Air B&B dataset, https://raw.githubusercontent.com/nurfnick/Data_Viz/main/AB_NYC_2019.csv. Examine how many entries are null. Impute for atleast two columns that are null in an approriate fashion.

#Let's see how many null value each columns have in entire dataset.

In [89]:
df.isna().sum()

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

So, if we .sum() all the columns null value then it will give total number of null in the entire dataframe.

In [90]:
df.isna().sum().sum() # this gives the total number of NaN or null entries throughout the entire dataframe

20141

In [91]:
df['last_review'].isna().sum() #this is give the total number of null value the last_review column has

10052

#Assigning value to entire dataframe

In [118]:
df2 = pa.read_csv("https://raw.githubusercontent.com/nurfnick/Data_Viz/main/AB_NYC_2019.csv") 
df2.fillna(value = 88888, #The fillna() method replaces the NULL values with any specified value, I am assigning 8888 in this case
          inplace = True) 
df2.head()
##I had to reassign the whole data frame to run this code as it was pulling the value from previous section

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,88888,88888.00,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

## inplace=True is the keyword in a pandas method that changes the default behaviour such that the entries in dataframe has no value and doesnot return anything, if inplace=true then it will overwrite the value

In [95]:
df3 = pa.read_csv("https://raw.githubusercontent.com/nurfnick/Data_Viz/main/AB_NYC_2019.csv") 
df3.fillna(value = 8888, #The fillna() method replaces the NULL values with any specified value, I am assigning 8888 in this case
          inplace =True) 
df3.host_name

0                 John
1             Jennifer
2            Elisabeth
3          LisaRoxanne
4                Laura
             ...
48890          Sabrina
48891          Marisol
48892    Ilgar & Aysel
48893              Taz
48894       Christophe
Name: host_name, Length: 48895, dtype: object

In [114]:
df3.host_name.loc[df3['host_name']== 8888] #this is the way to check if the value has been assigned or not.

360      8888
2700     8888
5745     8888
6075     8888
6582     8888
8163     8888
8257     8888
8852     8888
9138     8888
9817     8888
14040    8888
14631    8888
15174    8888
19565    8888
27777    8888
27962    8888
28042    8888
28274    8888
30570    8888
32193    8888
38992    8888
Name: host_name, dtype: object

#Part 2-   Impute for atleast two columns that are null in an approriate fashion.

# Let's find how many null value are in host_name

In [97]:
dfhost_name = pa.read_csv("https://raw.githubusercontent.com/nurfnick/Data_Viz/main/AB_NYC_2019.csv") 

dfhost_name['host_name'].isna().sum() #this is givng total number of null value in host_name column.

21

# Now, Let's get rid of thouse 21 null value.

In [101]:
dfhost_name.fillna(value = 8888, #The fillna() method replaces the NULL values with any specified value, I am assigning 8888 in this case
          inplace =True)
dfhost_name['host_name'].isna().sum() #this should give 0 as I have already assign null host_name some value (9999)

0

## Again, let's find how many null value are in name

In [103]:
dfname=pa.read_csv("https://raw.githubusercontent.com/nurfnick/Data_Viz/main/AB_NYC_2019.csv") 
dfname['name'].isna().sum()

16

#There are 16 null under name so let's replace them by 'abc', string in this case

In [121]:
dfname.fillna(value = 'abc', #The fillna() method replaces the NULL values with any specified value, I am assigning 8888 in this case
          inplace =True)
dfname.loc[dfname['name'] == 'abc'] #this way I can check if it has assigned 'abc' value to the targeted column

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
2854,1615764,abc,6676776,Peter,Manhattan,Battery Park City,40.71239,-74.01620,Entire home/apt,400,1000,0,abc,abc,1,362
3703,2232600,abc,11395220,Anna,Manhattan,East Village,40.73215,-73.98821,Entire home/apt,200,1,28,2015-06-08,0.45,1,341
5775,4209595,abc,20700823,Jesse,Manhattan,Greenwich Village,40.73473,-73.99244,Entire home/apt,225,1,1,2015-01-01,0.02,1,0
5975,4370230,abc,22686810,Michaël,Manhattan,Nolita,40.72046,-73.99550,Entire home/apt,215,7,5,2016-01-02,0.09,1,0
6269,4581788,abc,21600904,Lucie,Brooklyn,Williamsburg,40.71370,-73.94378,Private room,150,1,0,abc,abc,1,0
6567,4756856,abc,1832442,Carolina,Brooklyn,Bushwick,40.70046,-73.92825,Private room,70,1,0,abc,abc,1,0
6605,4774658,abc,24625694,Josh,Manhattan,Washington Heights,40.85198,-73.93108,Private room,40,1,0,abc,abc,1,0
8841,6782407,abc,31147528,Huei-Yin,Brooklyn,Williamsburg,40.71354,-73.93882,Private room,45,1,0,abc,abc,1,0
11963,9325951,abc,33377685,Jonathan,Manhattan,Hell's Kitchen,40.76436,-73.98573,Entire home/apt,190,4,1,2016-01-05,0.02,1,0
12824,9787590,abc,50448556,Miguel,Manhattan,Harlem,40.80316,-73.95189,Entire home/apt,300,5,0,abc,abc,5,0
13059,9885866,abc,37306329,Juliette,Manhattan,Chinatown,40.71632,-73.99328,Private room,67,4,0,abc,abc,1,0
13401,10052289,abc,49522403,Vanessa,Brooklyn,Brownsville,40.66409,-73.92314,Private room,50,3,3,2016-08-18,0.07,1,362
15819,12797684,abc,69715276,Yan,Manhattan,Upper West Side,40.79843,-73.96404,Private room,100,1,0,abc,abc,2,0
16071,12988898,abc,71552588,Andrea,Bronx,Fordham,40.86032,-73.88493,Shared room,130,1,0,abc,abc,1,365
18047,14135050,abc,85288337,Jeff,Brooklyn,Bedford-Stuyvesant,40.69421,-73.93234,Private room,70,3,0,abc,abc,1,0
28889,22275821,abc,49662398,Kathleen,Brooklyn,Bushwick,40.69546,-73.92741,Entire home/apt,110,4,5,2018-08-13,0.27,1,0

#Now, Let's see if we got rid of all null value from column 'name'.

In [111]:
dfname['name'].isna().sum()

0